WITHOUT_CLANG=YES
WITHOUT_KERBEROS=1
WITHOUT_TELNET=YES
WITHOUT_IPFW=YES
WITHOUT_UNBOUND=YES
WITHOUT_USB=YES
WITHOUT_SENDMAIL=YES
WITHOUT_NETGRAPH=YES
WITHOUT_CROSS_COMPILER=YES
#WITHOUT_LIB32=YES
WITHOUT_BHYVE=1
WITHOUT_CCD=1
WITHOUT_ZFS=1
WITHOUT_TESTS=1
WITHOUT_TIMED=
WITHOUT_TOOLCHAIN=
WITHOUT_DEBUG_FILES=
WITHOUT_CROSS_COMPILER=
WITHOUT_CXX=
WITHOUT_BINUTILS_BOOTSTRAP=
WITHOUT_BINUTILS=

